<resources>
    <string name="app_name">My Activities</string>
    <string name="crime_title_hint">Enter a title for activity</string>
    <string name="crime_title_label">Title</string>
    <string name="crime_details_label">Details</string>
    <string name="crime_solved_label">Delete</string>
    <string name="date_picker_title">Date of activity:</string>
    <string name="new_crime">New Activity</string>
    <string name="show_subtitle">Show Amount</string>
    <string name="hide_subtitle">Hide Amount</string>
    <string name="subtitle_format">%1$s Activities</string>
    <string name="crime_suspect_text">Delete </string>
    <string name="crime_report_text">Log Activity</string>
    <string name="crime_report">%1$s!
        The crime was discovered on %2$s. %3$s, and %4$s
    </string>
    <string name="crime_report_solved">The case is solved</string>
    <string name="crime_report_unsolved">The case is not solved</string>
    <string name="crime_report_no_suspect">there is no suspect.</string>
    <string name="crime_report_suspect">the suspect is %s.</string>
    <string name="crime_report_subject">CriminalIntent Crime Report</string>
    <string name="send_report">Send crime report via</string>
</resources>
