<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.bignerdranch.android.criminalintent"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".CrimeListActivity" android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.bignerdranch.android.criminalintent.CrimePagerActivity"
            android:label="@string/app_name"
            android:parentActivityName=".CrimeListActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".CrimeListActivity" />
        </activity>

    </application>

</manifest>